<iDOCTYPE html>
<html lang="ru">
 <head>
<meta charset="utf-8">
<title>Сеть ресторана Semo de Roma</title>
<link rel="stylesheet" type="text/css" href="mysite.css">
<style>
  table
  {
    border: 2px solid black;
    border-collapse: collapse;

  }
  tr, td, th{
    padding: 10px;
    border: 2px solid black;
    border-collapse: collapse;
    }
    .block1 { 
    width: 20%; 
    padding: 5px;
    padding-right: 20px; 
    float: left;
   }
   .block2 { 
    width: 20%;  
    padding: 5px; 
    float: left; 
   }
   .block3 { 
    width: 20%;  
    padding: 5px; 
    float: left; 
   }
     .block4 { 
    width: 20%;  
    padding: 5px; 
    float: left; 
   }
   .block5 { 
    width: 14%;  
    padding: 5px; 
    float: left; 
   }
  </style>
 </head>
 <body bgcolor="#DEB887">
  <h1><center><b>Рады приветствовать Вас на нашем сайте </b></center></h1>
  <h2><center><b>Semo de Roma!</b></center></h2>
<center><p> Semo de Roma - это современно-итальянский ресторан, где готовятся для Вас самые вкусные блюда в мире! </p></center>
<center><img src= "imagesite.jpg", align="center", width="350", height="250"/></center> <br> <hr>
 <center> <b> Коротко о нашем ресторане </b></center>
<p><center> В нашем ресторане все обустроено в итальянском стиле,исполнены лучшие интерьеры в колоритной "средиземноморской" гамме оттенков и цветов!</center></p>
<center> <video width="350" height="250" controls="controls" poster="logo.png"> 
 <source src="videosite.mp4" type="video/mp4"> 
  <source src="videosite.ogg" type="video/ogg">
<source src="videosite.webm" type="video/webm"> </video> </center>
  <br>
<p> <center> <b>Итальянское меню в ресторане “Semo de Roma!” предлагает возможность попробовать вкуснейшие блюда итальянской кухни, приготовленные в лучших традициях. </b> </center> </p>
<p><center><b>МЕНЮ</b></center></p>

<div class="block1">
  <table> <tr>
    <colgroup style="background-color: #CD853F">

<td colspan=2 align=center><B>Горячие блюда</B></td>

</tr>

<tr> <colgroup style="background-color: #F5DEB3">
  <td align="center"> Суп с фрикадельками </td>
  <td align="center"> 15000 сум </td></th> 
</tr>

<tr>
  <td align="center"> Мисо суп с угрем </td>
  <td align="center"> 25000 сум </td>
</tr>

<tr>
  <td align="center">Пельмени в бульоне</td>
  <td align="center">14000 сум</td>
</tr>

<tr>
  <td align="center">Нарын в бульоне</td>
  <td align="center">13500 сум</td>
</tr>

<tr>
 <td align="center">Мисо суп с семгой</td>
 <td align="center">20000 сум</td>
</tr>

<tr>
 <td align="center">Бангкок</td>
 <td align="center">23500 сум</td>
</tr>

<tr>
 <td align="center">Малайзия</td>
 <td align="center">25500 сум</td>
</tr>

<tr>
 <td align="center">Чикен стар</td>
 <td align="center">25000 сум</td>
</tr>

<tr>
 <td align="center">Шашлычок с семгой</td>
 <td align="center">35000 сум</td>
</tr>

<tr>
 <td align="center">Манты </td>
 <td align="center">15000 сум</td>
</tr>
</table>
 </div>

<div class="block2">
  <table> <tr><colgroup style="background-color: #CD853F">
<td colspan=2 align=center><B>Салаты</B></td></tr>

<tr> <colgroup style="background-color: #F5DEB3">
  <td align="center">Греческий 230г  </td>
  <td align="center"> 25000 сум </td> 
</tr>

<tr>
  <td align="center"> Овощной микс 170г</td>
  <td align="center"> 35000 сум </td>
</tr>

<tr>
  <td align="center">Микс салат с куринной печенью 270г</td>
  <td align="center">24000 сум</td>
</tr>

<tr>
  <td align="center">Салат с рукколой и креветками 170г</td>
  <td align="center">43000 сум</td>
</tr>

<tr>
 <td align="center">Цезарь с креветками 210г</td>
 <td align="center">20000 сум</td>
</tr>

<tr>
 <td align="center"> Цезарь с курицей 250г</td>
 <td align="center">25500 сум</td>
</tr>

<tr>
 <td align="center">Мимоза 250г</td>
 <td align="center">23000 сум</td>
</tr>

<tr>
 <td align="center">Цезарь с семгой 270г</td>
 <td align="center">25000 сум</td>
</tr>
</table>
 </div>

 <div class="block3">
  <table> <tr><colgroup style="background-color: #CD853F">

<td colspan=2 align=center><B>Десерты</B></td></tr>

<tr> <colgroup style="background-color: #F5DEB3">
  <td align="center"> Тиррамису  </td>
  <td align="center"> 15000 сум </td> </tr>

<tr>
  <td align="center"> Панна-Котта</td>
  <td align="center"> 17000 сум </td>
</tr>

<tr>
  <td align="center">Мятно-шоколадный парфе</td>
  <td align="center">16000 сум</td>
</tr>

<tr>
  <td align="center">Гречневый пирог с клюквенным мармеладом</td>
  <td align="center">23000 сум</td>
</tr>

<tr>
 <td align="center">Торт Капрезе</td>
 <td align="center">20000 сум</td>
</tr>

<tr>
 <td align="center">Яблочный штрудель с корицей</td>
 <td align="center">18000 сум</td>
</tr>

<tr>
 <td align="center">Йогуртный мусс с шоколадным соусом</td>
 <td align="center">25000 сум</td>
</tr>

<tr>
 <td align="center">Каштановый пирог с ванильным соусом</td>
 <td align="center">24000 сум</td>
</tr>

<tr>
 <td align="center">Мороженное (Gelato)</td>
 <td align="center">13000 сум</td>
</tr>

<tr>
 <td align="center">Шоколадный торт </td>
 <td align="center">21000 сум</td>
</tr>

 </table>
 </div>

 <div class="block4">
  <table> <tr><colgroup style="background-color: #CD853F">

<td colspan=2 align=center><B>Горячие напитки</B></td></tr>

<tr> <colgroup style="background-color: #F5DEB3">
  <td align="center"> Глинтвейн</td>
  <td align="center"> 45000 сум </td> 
</tr>

<tr>
  <td align="center"> Кафе коррето</td>
  <td align="center"> 25000 сум </td>
</tr>

<tr>
  <td align="center">Бомбардино</td>
  <td align="center">24000 сум</td>
</tr>

<tr>
  <td align="center">Гролла(Чаша дружбы)</td>
  <td align="center">35000 сум</td>
</tr>

<tr>
 <td align="center">Горячий дженеппи</td>
 <td align="center">30000 сум</td>
</tr>

<tr>
 <td align="center">Марочино</td>
 <td align="center">23000 сум</td>
</tr>

<tr>
 <td align="center">Ристретто</td>
 <td align="center">25000 сум</td>
</tr>

<tr>
 <td align="center">Шейкератто</td>
 <td align="center">37000 сум</td>
</tr>
</table>
 </div>

 <div class="block5">
  <table> <tr><colgroup style="background-color: #CD853F">

<td colspan=2 align=center><B>Холодные закуски</B></td></tr>

<tr> <colgroup style="background-color: #F5DEB3">
  <td align="center">Капрезе  </td>
  <td align="center"> 12000 сум </td> 
</tr>

<tr>
  <td align="center"> Закуска-салат из оливок</td>
  <td align="center"> 15000 сум </td>
</tr>

<tr>
  <td align="center">Закуска из болгарского перца</td>
  <td align="center">18000 сум</td>
</tr>

<tr>
  <td align="center">Валяные помидоры в духовке</td>
  <td align="center">9000 сум</td>
</tr>

<tr>
 <td align="center">Перепелинные яйца в томатном соусе</td>
 <td align="center">20000 сум</td>
</tr>

<tr>
 <td align="center"> Закуска из тунца и сыра "Стаканчики"</td>
 <td align="center">12000 сум</td>
</tr>

<tr>
 <td align="center">Гренки с броколли</td>
 <td align="center">13000 сум</td>
</tr>

<tr>
 <td align="center">Лазанья с рыбой</td>
 <td align="center">25000 сум</td>
</tr>

<tr>
 <td align="center">Антипасти овощное</td>
 <td align="center">16000 сум</td>
</tr>

</table>
 </div>

 <p><center><b> Так же Вы можете заказать выбранные Вами блюда на дом! </b></center></p>
 <p><center><b>Для этого Вам стоит заполнить анкету,предоставленную ниже и мы в течение часа Вам доставим :)</b></center></p>

 <form action="/signup" method="POST">
  <p><label>Обращение</label><label>
    <label><input type="radio" name="title" value="mr"> Г-н </label>
    <label><input type="radio" name="title" value="mrs"> Г-жа </label></p>
    <p><label>Имя</label>
      <input type="text" name="first_name"></p>
    <p><label>Фамилия</label>
      <input type="text" name="last_name"></p>
    <p><label>Телефон</label>
      <input type="tel" name="phone"></p>
    <p><label>Район города</label>
      <select name="country">
        <option>Юнусабадский</option>
        <option>Чиланзарский</option>
        <option>Сергелийский</option>
        <option>Мирабадский</option>
        <option>Алмазарский</option>
        <option>Бектемирский</option>
        <option>Яшнабадский</option>
        <option>Учтепинский</option>
        <option>Мирзо-Улугбекский</option>
        <option>Шайхантахурский</option>
        <option>Яккасарайский</option></select></p>
    <p><button>Готово</button></p></form>
    <p><center><b>Ради поднятия вашего настроения,мы хотим разделить кусочек нашей атмосферы в виде итальянской мелодии из нашего Ресторана!</b></center></p> 
    
    <center><audio controls="controls">
      <source src="songsite.ogg" type="audio/ogg">
      <source src="songsite.mp3" type="audio/mpeg">
    </audio></center>
    <p><center><b>С любовью администрация Ресторана!<3</b></center></p>

   </body>

</html>